<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Claudia Rejas Ruiz presenta su trabajo final del curso de Introducción a Computer Science.">
    <title>Centros de estudio</title>
    <link rel=“canonical” href=“https://claudiafernandarejasruiz.me/” />
    <link rel="stylesheet" href="css.css">
<style>
        a:link {
          color: orangered;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(177, 101, 39);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orangered;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
</style>
</head>
<body>
    <h1 class="head">Centros de estudio</h1>
    <div class="sapito">
        <ul><strong><a href="https://www.usil.edu.pe/?verified=true" target="_blank">Universidad San Ignacio de Loyola</a></strong>
            <li>Actualmente me encuentro estudiando la carrera de <a href="https://www.techopedia.com/definition/592/computer-science" target="_blank">Computer Science</a> en esta universidad.</li>
        </ul>
        <ul><strong><a href="https://www.sanignaciouniversity.edu/es" target="_blank">San Ignacio University</a></strong>
            <li>Mediante el programa de <a href="https://doblegrado.usil.edu.pe/" target="_blank">Doble grado</a> de USIL, tengo la oportunidad de estudiar <a href="https://www.bestcollegereviews.org/faq/what-is-business-administration/" target="_blank">Business Administration</a> junto con CS.</li>
        </ul>
    </div>
    <a href="index.html"><button class="bottón">Volver</button></a>
</body>
