<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="A1E76A1982E96AA411BF4B24A912FB10">
    <meta name="description" content="Claudia Rejas Ruiz presenta su trabajo final del curso de Introducción a Computer Science.">
    <title>Claudia Rejas Ruiz</title>
    <link rel=“canonical” href=“https://claudiafernandarejasruiz.me/” />
    <link rel="stylesheet" href="css.css">
    <meta name="google-site-verification" content="UBhpWBzyI5X3oxoLmP2hxQFO-AmQy1e3DIK-2gOGX3Y" />
<style>
        a:link {
            color: orangered;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(177, 101, 39);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: orangered;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: orange;
            background-color: transparent;
            text-decoration: underline;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          margin: 40px 0 10px 0;
          font-size: 13px;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        th, td {
          padding: 5px;
        }
        th {
          text-align: left;
          font-size: 13px;
          font-family: verdana;
          background-color: rgb(238, 178, 118);
        }
        .efe{
            font-size: 13px;
        }
</style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="pum">
        <h2>Hola, soy Claudia Fernanda Rejas Ruiz y estas son 3 cosas sobre de mí</h2><br>
        <a href="Estudios.html"><button class="bottón">Estudios</button></a>
        <a href="Hobbies.html"><button class="bottón">Hobbies</button></a>
        <a href="Planes.html"><button class="bottón">Planes</button></a><br>
    </div>
    <p class="efe"> Mi nombre es Claudia Rejas Ruiz y nací en <a href="https://pucallpa.com/" target="_blank">Pucallpa</a>, pero casi toda mi vida he vivido en <a href="https://www.peru.travel/es/destinos/lima" target="_blank">Lima</a> junto con mi familia. En el futuro espero viajar por varios países y hacer proyectos en Perú, en provincias y en Lima, y proyectos en todos los continentes. Este proyecto me ha inspirado a seguir creando sitios web y quizá en un futuro lejano pueda crear una página más didáctica en la que pueda trasmitir información útil relacionada a <a href="https://www.bbc.co.uk/bitesize/topics/zkcqn39/articles/zxgdwmn" target="_blank">Computer Science</a>.</p>
    <p class="efe">Aquí adjunto los links de los proyectos de algunos de mis compañer@s del curso de Computer Science. En estos links encontrarán una presentación de cada uno de ellos. La finalidad de esto es compartir sus trabajos y ayudadarnos a subir en Rank Page.</p>
    <table class="center">
        <tr>
            <th>Compañer@s</th>
            <th>Sitios web</th> 
        </tr>
        <tr>
            <td>Gabriel Alvarado</td>
            <td><a href="https://gabrielalvarado.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>King Pacaya</td>
            <td><a href="https://king-pacaya.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Adrián Pinado</td>
            <td><a href="http://adrianpinado.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Jonathan Barzola</td>
            <td><a href="https://jobasi128.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Daniel Quiche</td>
            <td><a href="http://www.danielquichepalacios.com/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Ricardo Coria</td>
            <td><a href="http://ricardocoria.byethost12.com/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Jesús Arias</td>
            <td><a href="https://skeletus.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Franco Villalobos</td>
            <td><a href="https://wolfzerov.github.io/WolfZero.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Enma Condor</td>
            <td><a href="https://www.enmamilagroscondormedina.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Angie Montoya</td>
            <td><a href="https://angiemichellemontoyarocca.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Bianca Gonzales</td>
            <td><a href="https://biancagonzalesrequejo.github.io/BiancaGonzalesRequejoDayanne/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Laleska Arroyo</td>
            <td><a href="https://practical-franklin-d0e378.netlify.app/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Juan Alvarez</td>
            <td><a href="https://juandediosalvarez.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Mateo Huarcaya</td>
            <td><a href="https://mateobernabehuarcayamelgarejo.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Andrea Cuevas</td>
            <td><a href="https://andreaabigailcuevasvasquez00.000webhostapp.com/index.html" target="_blank">Click aquí</a></td>
        </tr>
    </table>
    <div class="sum">
        <h2>Para profundizar en el proyecto Claudia Rejas Ruiz, dar click en los siguientes puntos:</h2>
        <a href="meta.html"</a><button class="botón">Meta</button></a>
        <a href="propósito.html"</a><button class="botón">Propósito</button></a>
        <a href="más.html"</a><button class="botón">Más</button></a>
    </div>
</body>
</html>
