<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meta</title>
    <link rel="stylesheet" href="css.css">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: orange;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
        <h1 class="head">Meta</h1>
    <div class="pio">
        <p>Con este proyecto espero perfeccionar mis conocimientos relacionados con <a href="https://www.w3schools.com/Css/css_intro.asp#:~:text=%20What%20is%20CSS%3F%20%201%20CSS%20stands,stylesheets%20are%20stored%20in%20CSS%20files%20More%20" target="_blank">CSS</a> y <a href="https://italkso.github.io/summary/what-is-html.html#:~:text=%EE%80%80HTML%EE%80%81%201.%20Hyper%20Text%20Markup%20Language.%20%EE%80%80HTML%EE%80%81%20is,a%20serises%20of%20elements%2C%20which%20has%20some%20properties." target="_blank">HTML</a>, además espero conseguir un 20.</p>
        <a href="index.html"</a><button class="bottón">Volver</button></a>
    </div>
</body>