<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>number 2</title>
    <link rel="stylesheet" href="css.css">
<style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(177, 101, 39);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orangered;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
</style>
</head>
<body>
    <h1 class="head">Algunos hobbies</h1>
    <div class="sapito">
        <ul><strong>Deportes</strong>
            <li><a href="https://www.abc.es/bienestar/fitness/abci-natacion-202005260916_noticia.html" target="_blank">Natación:</a> Solía practicar en la <a href="https://netlima.com/lugar-deta.php?pcamp0=11621" target="_blank">Piscina Olímpica de Campo de Marte.</a></li>
            <li><a href="https://www.webconsultas.com/ejercicio-y-deporte/vida-activa/que-es-el-badminton-y-como-se-juega" target="_blank">Bádminton</a></li>
            <li><a href="https://guiafitness.com/deportes/tenis" target="_blank">Tennis:</a> Practicaba en el <a href="http://www.circolo.pe/" target="_blank">Circolo Sportivo Italiano.</a></li>
            <li><a href="https://www.euston96.com/ciclismo/" target="_blank">Ciclismo</a></li>
        </ul>
    </div><br>
    <div class="sapito">
        <ul><strong>En casa</strong>
            <li>Dibujar</li>
            <li>Leer algo relacionado a historia</li>
            <li>Tejer</li>
            <li>Repasar lenguajes de programación</li>
            <li>Cocinar</li>
        </ul>
    </div>
    <a href="index.html"><button class="bottón">Volver</button></a>
</body>
