<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>number 1</title>
    <link rel="stylesheet" href="css.css">
<style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          margin: 40px 0 40px 0;
          text-align: center;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        th, td {
          padding: 5px;
        }
        th {
          text-align: left;
          font-size: 10px;
          font-family: verdana;
          background-color: rgb(238, 178, 118);
        }
        a:link {
          color: orangered;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(177, 101, 39);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orangered;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        .efe{
            font-size: 13px;
        }
</style>
</head>
<body>
    <h1 class="head">Centros de estudio</h1>
    <div class="sapito">
        <ul><strong><a href="https://www.usil.edu.pe/?verified=true" target="_blank">Universidad San Ignacio de Loyola</a></strong>
            <li>Actualmente me encuentro estudiando la carrera de <a href="https://www.techopedia.com/definition/592/computer-science" target="_blank">Computer Science</a> en esta universidad.</li>
        </ul>
        <ul><strong><a href="https://www.sanignaciouniversity.edu/es" target="_blank">San Ignacio University</a></strong>
            <li>Mediante el programa de <a href="https://doblegrado.usil.edu.pe/" target="_blank">Doble grado</a> de USIL, tengo la oportunidad de estudiar <a href="https://www.bestcollegereviews.org/faq/what-is-business-administration/" target="_blank">Business Administration</a> junto con CS.</li>
        </ul>
    </div>
    <p class="efe">Aquí adjunto los links de los proyectos de algunos de mis compañer@s del curso de Computer Science. En estos links encontrarán una presentación de cada uno de ellos. La finalidad de esto es compartir sus trabajos y ayudadarnos a subir en Rank Page.</p>
    <table class="center">
        <tr>
            <th>Compañer@s</th>
            <th>Sitios web</th> 
        </tr>
        <tr>
            <td>Gabriel Alvarado</td>
            <td><a href="https://gabrielalvarado.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>King Pacaya</td>
            <td><a href="https://king-pacaya.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Adrián Pinado</td>
            <td><a href="https://adrianpinado.me/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Jonathan Barzola</td>
            <td><a href="https://jobasi128.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Daniel Quiche</td>
            <td><a href="https://www.danielquichepalacios.com/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Ricardo Coria</td>
            <td><a href="https://ricardocoria.byethost12.com/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Jesús Arias</td>
            <td><a href="https://skeletus.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>Franco Villalobos</td>
            <td><a href="https://wolfzerov.github.io/WolfZero.github.io/" target="_blank">Click aquí</a></td>
        </tr>
        <tr>
            <td>c9</td>
            <td>p9</td>
        </tr>
        <tr>
            <td>c10</td>
            <td>p10</td>
        </tr>
    </table><br>
    <a href="index.html"><button class="bottón">Volver</button></a>
</body>
