<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Claudia Rejas Ruiz presenta su trabajo final del curso de Introducción a Computer Science.">
    <title>Algunos de mis planes</title>
    <link rel=“canonical” href=“https://claudiafernandarejasruiz.me/” />
    <link rel="stylesheet" href="css.css">
<style>
        a:link {
            color: orangered;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(177, 101, 39);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: orangered;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: orange;
            background-color: transparent;
            text-decoration: underline;
        }
        .efe {
            font-size: 13px;
        }
</style>
</head>
<body>
    <h1 class="head">Planes</h1>
    <div class="sapito">
        <ul><strong>¿En dónde quisiera trabajar?</strong>
            <li>Espero desenvolverme en distintos ámbitos en empresas como <a href="https://www.google.com/?hl=es" target="_blank">Google</a>, <a href="https://www.oracle.com/index.html" target="_blank">Oracle</a>, <a href="https://www.microsoft.com/es-pe/" target="_blank">Microsoft</a>, <a href="https://www.ibm.com/pe-es" target="_blank">IBM</a>, <a href="https://www.facebook.com/" target="_blank">Facebook</a>, etc.</li>
        </ul>
        <ul><strong>¿En qué me quiero desempeñar?</strong>
            <li>En <a href="https://www.computerscience.org/careers/software-engineer/" target="_blank">Software Engineering</a>, <a href="https://www.genome.gov/genetics-glossary/Bioinformatics" target="_blank">Bioinformatics</a>, <a href="https://www.interaction-design.org/literature/topics/human-computer-interaction" target="_blank">Human Computer Interaction</a>, <a href="https://www.ibm.com/mx-es/analytics/machine-learning" target="_blank">Machine Learning</a> y/o <a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" target="_blank">Artificial Intelligence</a>.</li>
        </ul>
    </div>
    <a href="index.html"><button class="bottón">Volver</button></a>
</body>
