<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Claudia Rejas Ruiz presenta su trabajo final del curso de Introducción a Computer Science.">
    <title>Sobre la página</title>
    <link rel=“canonical” href=“https://claudia-fernanda-rejas-ruiz.codes/” />
    <link rel="stylesheet" href="css.css">
<style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(177, 101, 39);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orangered;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
</style>
</head>
<body>
        <h1 class="head">Sobre la página</h1>
    <div class="pio">
        <p>Esta página viene a ser el trabajo o proyecto final del curso de <a href="https://www.makeuseof.com/tag/what-is-computer-science/#:~:text=In%20the%20simplest%20of%20terms%2C%20computer%20science%20is,does%20it%20strictly%20require%20the%20use%20of%20computers." target="_blank">Computer Science</a> (primer ciclo). Específicamente, en esta página podrá encontrar una breve descripción o presentación de mi persona.</p>
        <a href="index.html"</a><button class="bottón">Volver</button></a>
    </div>
</body>
